AUTHORIZATION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjA1NjEwODc3LCJleHAiOjE2MDgyMDI4Nzd9.wRcmsdQ7s3SJd84Cn7rSgwwskaQon6PSMJyphEknAFs
GRAPHQL_PLAYGROUND_URL=http://localhost:1337/graphql
IMAGES_URL=http://localhost:1337